.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 1rem;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  &__tasks {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 250px), 1fr));
    padding: 1rem;
  }
}
